{
    "admin_username": "Ichancy07",
    "admin_password_sha256": "dfcad3ab5cabb8749b174732af6324bd808ae80de9321dd8676d0e7ef6558d6f",
    "bot_token_env_name": "BOT_TOKEN",
    "listen_port": 10000
}
